<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>in.gov.ncl</groupId>
        <artifactId>ncl-itsm-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ncl-itsm-config</artifactId>
    <name>NCL ITSM Boot Config</name>
    <description>Main application configuration and bootstrapper</description>

    <dependencies>
        <!-- Include core -->
        <dependency>
            <groupId>in.gov.ncl</groupId>
            <artifactId>ncl-itsm-core</artifactId>
        </dependency>

        <!-- Feature Modules dependencies -->
        <dependency>
            <groupId>in.gov.ncl</groupId>
            <artifactId>user-management</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>in.gov.ncl</groupId>
            <artifactId>authentication</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>in.gov.ncl</groupId>
            <artifactId>asset-hardware</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>in.gov.ncl</groupId>
            <artifactId>asset-software</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>in.gov.ncl</groupId>
            <artifactId>ticket-management</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>in.gov.ncl</groupId>
            <artifactId>notification</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>in.gov.ncl</groupId>
            <artifactId>workflow-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>in.gov.ncl</groupId>
            <artifactId>document-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>in.gov.ncl</groupId>
            <artifactId>reporting</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>in.gov.ncl</groupId>
            <artifactId>audit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>in.gov.ncl</groupId>
            <artifactId>configuration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- External Integrations dependencies -->
        <dependency>
            <groupId>in.gov.ncl</groupId>
            <artifactId>active-directory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>in.gov.ncl</groupId>
            <artifactId>email-smtp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>in.gov.ncl</groupId>
            <artifactId>sms-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>in.gov.ncl</groupId>
            <artifactId>excel-parser</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Web Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Actuator & Observability -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Database & Migrations -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- OpenAPI Documentation -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
