<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>in.gov.ncl</groupId>
        <artifactId>ncl-itsm-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ncl-itsm-integrations</artifactId>
    <packaging>pom</packaging>
    <name>NCL ITSM Integrations</name>
    <description>Aggregator for external integration adapters</description>

    <modules>
        <module>active-directory</module>
        <module>email-smtp</module>
        <module>sms-gateway</module>
        <module>excel-parser</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>in.gov.ncl</groupId>
            <artifactId>ncl-itsm-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
