# NCL_ITSM_WEBSITE

./: NCL_ITSM_Backend_Blueprint.docx  NCL_ITSM_Frontend_Blueprint.docx  README.md  docker-compose.yml  pom.xml
java backend/: Dockerfile  dev-watch.ps1  pom.xml
java backend/ncl-itsm-core/: pom.xml
java backend/ncl-itsm-integrations/: pom.xml
java backend/ncl-itsm-integrations/active-directory/: pom.xml
java backend/ncl-itsm-integrations/sms-gateway/: pom.xml
java backend/ncl-itsm-modules/: pom.xml
java backend/ncl-itsm-modules/asset-hardware/: pom.xml
java backend/ncl-itsm-modules/asset-hardware/src/main/java/in/gov/ncl/itsm/asset/hardware/api/: HardwareAssetController.java
java backend/ncl-itsm-modules/asset-hardware/src/main/java/in/gov/ncl/itsm/asset/hardware/domain/: ConsumableStock.java  HardwareAsset.java
java backend/ncl-itsm-modules/asset-hardware/src/main/java/in/gov/ncl/itsm/asset/hardware/infrastructure/: ConsumableStockRepository.java  HardwareAssetRepository.java
java backend/ncl-itsm-modules/asset-software/: pom.xml
java backend/ncl-itsm-modules/audit/: pom.xml
java backend/ncl-itsm-modules/audit/src/main/java/in/gov/ncl/itsm/audit/api/: AuditLogController.java
java backend/ncl-itsm-modules/audit/src/main/java/in/gov/ncl/itsm/audit/application/: AuditLogService.java  AuditLogServiceImpl.java
java backend/ncl-itsm-modules/audit/src/main/java/in/gov/ncl/itsm/audit/domain/: AuditLog.java  AuditLogId.java
java backend/ncl-itsm-modules/audit/src/main/java/in/gov/ncl/itsm/audit/infrastructure/: AuditLogRepository.java
java backend/ncl-itsm-modules/authentication/: pom.xml
java backend/ncl-itsm-modules/authentication/src/main/java/in/gov/ncl/itsm/auth/api/: AuthController.java
java backend/ncl-itsm-modules/authentication/src/main/java/in/gov/ncl/itsm/auth/infrastructure/: EmailSenderService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
java backend/ncl-itsm-modules/configuration/: pom.xml
java backend/ncl-itsm-modules/configuration/src/main/java/in/gov/ncl/itsm/config/api/: ConfigurationController.java
java backend/ncl-itsm-modules/configuration/src/main/java/in/gov/ncl/itsm/config/application/: ConfigurationService.java  ConfigurationServiceImpl.java
java backend/ncl-itsm-modules/configuration/src/main/java/in/gov/ncl/itsm/config/domain/: Configuration.java
java backend/ncl-itsm-modules/configuration/src/main/java/in/gov/ncl/itsm/config/infrastructure/: ConfigurationRepository.java
java backend/ncl-itsm-modules/reporting/: pom.xml
java backend/ncl-itsm-modules/reporting/src/main/java/in/gov/ncl/itsm/reporting/api/: ReportController.java
java backend/ncl-itsm-modules/reporting/src/main/java/in/gov/ncl/itsm/reporting/application/: ReportService.java  ReportServiceImpl.java
java backend/ncl-itsm-modules/ticket-management/: pom.xml
java backend/ncl-itsm-modules/ticket-management/src/main/java/in/gov/ncl/itsm/ticket/api/: TicketController.java
java backend/ncl-itsm-modules/ticket-management/src/main/java/in/gov/ncl/itsm/ticket/application/: TicketService.java  TicketServiceImpl.java
java backend/ncl-itsm-modules/ticket-management/src/main/java/in/gov/ncl/itsm/ticket/domain/: Ticket.java  TicketCreatedEvent.java  TicketHistory.java
java backend/ncl-itsm-modules/ticket-management/src/main/java/in/gov/ncl/itsm/ticket/infrastructure/: TicketHistoryRepository.java  TicketRepository.java
java backend/ncl-itsm-modules/user-management/: pom.xml
java backend/ncl-itsm-modules/user-management/src/main/java/in/gov/ncl/itsm/user/api/: UserController.java
java backend/ncl-itsm-modules/user-management/src/main/java/in/gov/ncl/itsm/user/application/: UserService.java  UserServiceImpl.java
java backend/ncl-itsm-modules/user-management/src/main/java/in/gov/ncl/itsm/user/domain/: PasswordResetToken.java  Permission.java  Role.java  User.java
java backend/ncl-itsm-modules/user-management/src/main/java/in/gov/ncl/itsm/user/infrastructure/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
java backend/ncl-itsm-modules/workflow-engine/: pom.xml
java backend/ncl-itsm-modules/workflow-engine/src/main/java/in/gov/ncl/itsm/workflow/application/: TicketWorkflowService.java  TicketWorkflowServiceImpl.java  WorkflowScheduler.java
java backend/ncl-itsm-modules/workflow-engine/src/main/java/in/gov/ncl/itsm/workflow/infrastructure/: TicketCreatedEventListener.java
java backend/ncl-itsm-tests/: pom.xml
java backend/ncl-itsm-tests/src/test/java/in/gov/ncl/itsm/: NCLItsmApplicationTests.java  TestApplication.java
java backend/ncl-itsm-tests/src/test/java/in/gov/ncl/itsm/asset/hardware/unit/: HardwareAssetUnitTest.java
java backend/ncl-itsm-tests/src/test/java/in/gov/ncl/itsm/asset/software/unit/: SoftwareLicenseUnitTest.java
java backend/ncl-itsm-tests/src/test/java/in/gov/ncl/itsm/auth/: AuthDecisionTableTest.java  AuthPathDataFlowMutationTest.java  RegisterRequestBvaTest.java
java backend/ncl-itsm-tests/src/test/java/in/gov/ncl/itsm/auth/api/: AuthControllerIntegrationTest.java
java backend/ncl-itsm-tests/src/test/java/in/gov/ncl/itsm/defect/: DefectRcaProcessTest.java
java backend/ncl-itsm-tests/src/test/java/in/gov/ncl/itsm/e2e/: SeleniumE2eTest.java
java backend/ncl-itsm-tests/src/test/java/in/gov/ncl/itsm/metrics/: SoftwareMetricsTest.java
java backend/ncl-itsm-tests/src/test/java/in/gov/ncl/itsm/performance/: PerformanceLoadTest.java
java backend/ncl-itsm-tests/src/test/java/in/gov/ncl/itsm/ticket/bva/: TicketCreateRequestBvaTest.java
java backend/ncl-itsm-tests/src/test/java/in/gov/ncl/itsm/ticket/decision/: SlaDecisionTableTest.java
java backend/ncl-itsm-tests/src/test/java/in/gov/ncl/itsm/ticket/mutation/: TicketMutationKillTest.java
java backend/ncl-itsm-tests/src/test/java/in/gov/ncl/itsm/user/api/: UserControllerTest.java
java backend/ncl-itsm-tests/src/test/resources/: application-test.yml
ncl-itsm-config/: pom.xml
ncl-itsm-frontend/: index.html  package.json  (+1 more)
ncl-itsm-modules/workflow-engine/: pom.xml
ncl-itsm-tests/: pom.xml
(+65 files in other folders)
